html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

/* цвет компаний #afb1b8 style="fill: var(--color3, #afb1b8)*/

:root {
    --accent-color: #2196F3;
    --primary-text-color: #212121;
    --second-text-color: #757575;
    --light-text-color: #FFFFFF;
    --dark: #000000;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    padding-top: 80px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    
    
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%) scale(1);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--light-text-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}

.close-modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-text-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.icon-vector {
    width: 18px;
    height: 18px;
    
    fill: #000000;
}
.close-modal-btn:hover .icon-vector,
.close-modal-btn:focus .icon-vector {
    fill: var(--accent-color);
}
.modal-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--primary-text-color);
    margin-top: 40px;
}
.form {
    width: 448px;
    margin-top: 12px;
}
.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--second-text-color);
}
.form-group input {
    
    margin: 0;
    margin-top: 4px;
    padding: 11px 12px 11px 42px;
    outline: none;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-group:hover input,
.form-group:focus-within input {
    border-color: var(--accent-color);
    
}

.input {
    border-color: var(--accent-color);
}
.icon-form {
    position: absolute;
    bottom: 11px;
    left: 12px;
    width: 18px;
    height: 18px;
    fill: var(--dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-group:hover .icon-form,
.form-group:focus-within .icon-form {
    fill: var(--accent-color);
}
.form-group textarea {
    margin-top: 4px;
    padding: 12px 16px;
    height: 120px;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-group:hover textarea,
.form-group:focus-within textarea {
    border-color: var(--accent-color);
    
}
.form-group:not(:first-child) {
    margin-top: 10px;
}
.form-group:last-child {
    margin-top: 20px;
}
textarea {
    resize: none;
}
.form-group label[for="police"] {
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-text-color);
}
.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-text-color);
}
.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
}
.checkbox:checked ~ .box-icon-check {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
.box-icon-check {
    display: flex;
    align-items: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 1px solid #212121;
    border-radius: 2px;
    background-origin: border-box;
    cursor: pointer;
}
.box-icon-check:hover,
.box-icon-check:focus {
    border-color: var(--accent-color);
}

.checkbox-link {
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-color);
}
.btn-modal {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    color: var(--light-text-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-top: 30px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
    background-color: #188CE8;
}
.section {
    padding-bottom: 94px;
    padding-top: 94px;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
    cursor: pointer;
    display: block;
}
.logo-dark {
    color: var(--dark);

}
.logo-light {
    display: flex;
    color: var(--light-text-color) ;
    margin-bottom: 20px;
}
.title-two {
    color: var(--primary-text-color);
}
/* ---------header--------- */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    min-height: 80px;
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
    background-color: var(--light-text-color);
}
.nav-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    
    margin-right: 50px;
}
.web {
    color: var(--accent-color);
}
.nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.nav-link-hero {
    position: relative;

}
.nav-link-hero::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 44px;
    width: 0;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover::after {
    width: 100%
}
.nav-link:hover, .nav-link:focus {
    color: var(--accent-color);
}
.current {
    position: relative;
}
.current::after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    top: 44px;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.nav-list.nav-item:not(:last-child) {
    margin-right: 50px;
}
.nav-contacts {
    display: flex;
    margin-left: auto;
    align-items: center;
}


.contact-item:not(:last-child) {
    margin-right: 50px;
}
.nav-contact {
    display: flex;
    align-items: center;    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.nav-contact:hover , 
.nav-contact:focus {
    color: var(--accent-color);
}
.icon-envelope {
    display: flex;
    align-items: center;
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
    
}
.icon-smartphone {
    display: flex;
    align-items: center;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: #757575;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
    
}
.nav-contact:hover .icon-envelope, 
.nav-contact:focus .icon-envelope {
    fill: var(--accent-color);
}
.nav-contact:hover .icon-smartphone, 
.nav-contact:focus .icon-smartphone {
    fill: var(--accent-color);
}
/* ---------hero--------- */

.hero-section {
    
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-tittle {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 30px;
    
}
.btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    
    letter-spacing: 0.06em;
    color: var(--light-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
    
}
.btn:hover, .btn.focus {
    background-color: #188CE8;
}
.hero-button {
    padding: 10px 32px;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), 
                    rgba(47, 48, 58, 0.4)), url(../images/imgbcg.jpg);;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* ---------heading--------- */
.heading-section {
    padding-bottom: 0;
}
.heading-title {
    display: none;
}

.heading-list {
    
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.heading-item {
    max-width: 270px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
}
.icon-bcg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;

}
.icon-box {
    display: block;
    width: 70px;
    height: 70px;
}


.second-heading-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.heading-text {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--second-text-color);
}
/* ---------galary--------- */
.galary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.galary-list {
    
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.galary-item {
    position: relative;
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}
.galary-item::before {
    position: absolute;
    display: flex;
    bottom: 0;
    content: "";
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
}

.photo {
    display: block;
    max-width: 100%;
}
.galary-item-about {
    display: block;
    text-align: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    bottom: 27px;
    transform: translate(-50%);
    width: 100%;
    padding-bottom: 0; 
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    text-transform: uppercase;
    color: var(--light-text-color);
    
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}
/* ---------team--------- */
.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.team-list {
    display: flex;
    justify-content: space-between;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.team-item {
    width: 270px;
    
    background-color: var(--light-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.foto-box {
    margin-bottom: 30px;
}
.second-team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.team-about {
    font-size: 16px;
    padding-bottom: 16px;
    line-height: 1.19;
    text-align: center;
    
    color: var(--second-text-color);
    
}
.team-contact-list {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.team-contact-item {
    
}
.team-contact-item:not(:last-child) {
    margin-right: 10px;
}
.team-contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--light-text-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
    
}
.team-contact-link:hover,
.team-contact-link:focus {
    background-color: var(--accent-color);
    
}
.icon {
    display: block;
    fill: #afb1b8;
    width: 20px;
    height: 20px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.team-contact-link:hover .icon,
.team-contact-link:focus .icon {
    fill: var(--light-text-color);
}

/* ---------clients--------- */
.list-clients {
    display: flex;
    justify-content: space-between;
}
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    
    color: var(--primary-text-color);
    margin-bottom: 50px;
}
.link-client {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}

.link-client:hover,
.link-client:focus {
    border-color: var(--accent-color);
}
.icon-company {
    width: 106px;
    height: 60px;
    fill: #afb1b8;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.link-client:hover .icon-company,
.link-client:focus .icon-company {
    fill: var(--accent-color);
}

/* ---------footer--------- */
.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container {
    display: flex;
    
}
.footer-adress {
    font-style: normal;
}
.footer-list {
    margin-right: 70px;
}
.footer-item {
    margin-bottom: 9px;
}

.footer-link-maps {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--light-text-color);
}
.footer-link {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--footer-contacts-color);
}


.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-text-color);
    margin-bottom: 20px;
}

.footer-contact-list {
    display: flex;
    margin-right: 93px;
}
.footer-contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.footer-contact-item:hover,
.footer-contact-item:focus {
    background-color: var(--accent-color);
}

.footer-contact-item:not(:last-child) {
    margin-right: 10px;
}
.icon-footer {
    fill: var(--light-text-color);
}
.subscribe {
    margin-left: auto;
}
.topic-form {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-footer input {
    font-size: 16px;
    line-height: 1.25;
    color: var(--light-text-color);
    background-color: transparent;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    
}
.btn-sbc {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: inline-flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--light-text-color);
    padding: 10px 28px;
    margin-left: 12px;
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.icon-send {
    display: inline-flex;
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
/* ---------portfolio--------- */
/* ---------buttons--------- */
.list-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.project-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    
    border-radius: 4px;
    border: none;
    color: var(--primary-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    

}
.list-button-item:not(:last-child) {
    margin-right: 8px;
}
.project-button:hover, .project-button:focus {
    color: var(--light-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------projects-galary--------- */
.projects-list {
    display: flex;
    flex-wrap: wrap;
    
}

.project-box {
    width: 370px;
    padding-bottom: 20px;
    background-color: var(--light-text-color);
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    
}
.project-box:hover, .project-box:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-box:not(:nth-child(3n + 3)) {
    margin-right: 30px;
}
.project-box:not(:nth-child(n+7)) {
    margin-bottom: 30px;
}
.tehno-kriak {
    position: relative;
    overflow: hidden;
}
.tehno-kriak::before {
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
}
.tehno-kriak-link:hover .tehno-kriak::before {
    
    transform:translateY(0);
}

.text-tehno-kriak {
    
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    
    color: var(--light-text-color);
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
    
    opacity: 0;
}
.tehno-kriak-link:hover .text-tehno-kriak {
    opacity: 1;
}
.about-project-box {
    padding-top: 20px;
    padding-left: 24px;
}

.project-box-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
    
}
.project-about {
    font-size: 16px;
    line-height: 1.87;
    
    color: var(--second-text-color);
    
}